# E-Commerce-API

./: E-Commerce.slnx  README.md
E-Commerce-Web/: E-Commerce-Web.http  E-Commerce.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce-Web/Controllers/: WeatherForecastController.cs
E-Commerce-Web/Extentions/: Extentions.cs
E-Commerce-Web/Middilewares/: GlobalErrorHandlingMiddleware.cs
E-Commerce-Web/Properties/: launchSettings.json
E-Commerce.Persistence/: E-Commerce.Persistence.csproj  InfrastructureServiceRegestration.cs
E-Commerce.Presentation.API/: E-Commerce.Presentation.API.csproj
E-Commerce.Presentation.API/Attributes/: CacheAttribute.cs
E-Commerce.Presentation.API/Controllers/: APIBaseController.cs  AuthController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs
E-Commerce.Service/: E-Commerce.Service.csproj  ServiceManger.cs
E-Commerce.Service/ApplicationServiceRegistration/: ServiceRegistration.cs
E-Commerce.Service/Auth/: AuthService.cs
E-Commerce.Service/Baskets/: BasketService.cs
E-Commerce.Service/Cache/: CacheService.cs
E-Commerce.Service/MappingProfiles/: AuthProfile.cs  BasketProfile.cs  OrderProfile.cs  ProductProfile.cs
E-Commerce.Service/Orders/: OrderService.cs
E-Commerce.Service/Products/: ProductService.cs
E-Commerce.Service/Services/: ProductService.cs
E-Commerce.Service/Services/Auth/: AuthService.cs
E-Commerce.Service/Services/Baskets/: BasketService.cs
E-Commerce.Service/Services/Cache/: CacheService.cs
E-Commerce.Service/Services/Orders/: OrderService.cs
E-Commerce.Service/Services/Payment/: PaymentService.cs
E-Commerce.Service/Services/Products/: ProductService.cs
E-Commerce.Service/Servieces/: ProductServiece.cs
E-Commerce.Service/Specifications/: ProductCountSpecification.cs  ProductWithBrandTypeSpecification.cs  Specificiation.cs
E-Commerce.Service/Specifications/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs
E-Commerce.Service/Specifications/Products/: ProductCountSpecification.cs  ProductWithBrandTypeSpecification.cs
E-Commerce.Serviece.Abstraction/: E-Commerce.Serviece.Abstraction.csproj  IAuthService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductServiece.cs  IServiceManger.cs
E-Commerce.Shared/: JwtOptions.cs  (+1 more)
(+87 files in other folders)
