<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce.Presentation.API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\E-Commerce.Persistence\E-Commerce.Persistence.csproj" />
	  <ProjectReference Include="..\E-Commerce.Serviece.Abstraction\E-Commerce.Serviece.Abstraction.csproj" />
	</ItemGroup>

</Project>
